# Tugas_Sensor_2023_AKB_IF2_10120079

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugas_sensor_2023_akb_if2_10120079/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas_sensor_2023_akb_if2_10120079/: DownloadUrl.java  FetchData.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/tugas_sensor_2023_akb_if2_10120079/adapter/: AdapterViewPager.java
app/src/main/java/com/example/tugas_sensor_2023_akb_if2_10120079/fragment/: FragmentHome.java  FragmentInfo.java  FragmentLocation.java  FragmentMaps.java  FragmentMyLocation.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home2.xml  fragment_info.xml  fragment_location.xml  fragment_maps.xml  fragment_mylocation.xml
app/src/main/res/menu/: b_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugas_sensor_2023_akb_if2_10120079/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
