<?xml version="1.0" encoding="utf-8"?>

<!-- 10120079_Azhar Alfaini_IF2 -->
<!-- 10120079_Azhar Alfaini_IF2 -->
<!-- 10120079_Azhar Alfaini_IF2 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.FragmentInfo">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="My Apps " />

        <TextView
            android:layout_width="250dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Menampilkan 5 lokasi tempat makan favorit terdekat di peta." />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>